# Gradle
org.gradle.jvmargs=-Xmx2048m

# Allow switching between flavors of the Jellyfin SDK. Possible values are:
# - "default"
# - "local" (local Maven repository)
# - "snapshot" (SDK master)
# - "unstable-snapshot" (SDK with unstable Jellyfin API)
sdk.version=default

# Android
android.useAndroidX=true

# Enable LeakCanary
leakcanary.enable=false

# Release Version
jellyfin.version=0.17.7-ebeier-dev.2
